@media (max-width: 1140px) {
    .direction {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        &__img {
            width: 100%;
        }
    }
    .about {
        &__inner {
            grid-gap: 20px;
            grid-template-columns: 1fr 2fr;
        }
    }
    .gallery {
        &__item-inner {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item-img {
            width: 100%;
        }
    }
}

@media (max-width: 990px) {
    .popular {
        &__link {
            min-height: 200px;
        }
        &__items {
            grid-gap: 10px;
        }
    }
    .tour {
        &__info {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px 15px;
        }
    }
}

@media (max-width: 800px) {
    .header {
        &__phone span {
            display: none;
        }
    }
    .travel-info {
        &__item {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
        }
    }
    .popular {
        padding: 50px 0;

        &__link:nth-child(3),
        &__link:nth-child(6) {
            grid-column: auto;
            grid-row: auto;
        }
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
        &__link {
            min-width: 320px;
        }
    }
    .map {
        padding-bottom: 50px;

        &__iframe {
            height: 400px;
        }
    }
    .about {
        padding-bottom: 50px;
        &__inner {
            grid-gap: 20px;
            grid-template-columns: 1fr;
        }
        &__popup {
            min-height: 400px;
        }
    }
    .gallery {
        padding-bottom: 50px;
    }
    .tour {
        padding: 50px 0;

        &__box {
            column-count: 1;
        }
        &__title {
            margin-bottom: 40px;
        }
        &__info {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .booking {
        padding: 50px 0;

        &__input {
            width: 100%;
        }
        &__label {
            margin-top: -192px;
            margin-left: 50px;
            width: 100%;
        }
    }
    .footer {
        padding: 50px 0;

        &__logo {
            margin-bottom: 40px;
        }
        &__box {
            display: block;
            text-align: center;
        }
        &__info,
        &__address {
            margin: 0 auto 25px;
        }
        &__contacts {
            margin: 0 auto;
        }
    }
}

@media (max-width: 560px) {
    .header {
        &__title {
            font-size: 50px;
        }
    }
    .menu {
        border: none;
        &__btn {
            display: inline-block;
            width: 40px;
            height: 30px;
            border: none;
            padding: 0;
            background-color: transparent;
            position: absolute;
            right: 10px;
            top: 107px;
        }
        &__btn::after,
        &__btn::before {
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            height: 2px;
            background-color: #fff;
        }
        &__btn::before {
            top: 0;
        }
        &__btn::after {
            bottom: 0;
        }
        &__btn span {
            display: block;
            height: 2px;
            background-color: #fff;
        }
        &__list {
            transform: translateY(-200%);
            display: block;
            background-color: #886239;
            padding: 10px 0;
            position: absolute;
            left: 0;
            right: 0;
            transition: all 0.5s;
        }
        &__list.menu__list--active {
            transform: translateY(0%);
        }
        &__link {
            padding: 10px;
            display: block;
            text-align: center;
        }
    }
    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .header__phone-number {
        margin-left: 0;
    }

    .direction {
        padding: 50px 0;

        &__inner {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
    }
    .travel-info__item {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .title {
        font-size: 28px;
    }
    .popular__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery {
        &__item-inner {
            grid-template-columns: repeat(1, 1fr);
        }
        &__title {
            width: 100%;
            text-align-last: left;
        }
        &__top {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 460px) {
    .direction__inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .tour__info {
        grid-template-columns: repeat(1, 1fr);

        &__item {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 340px) {
    .about__popup {
        min-height: 280px;
    }
}
